# Udemy-Spring-framework-Security

./: pom.xml
src/main/java/com/udemy/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/com/udemy/spring/security/controller/: MyController.java
src/main/webapp/WEB-INF/view/: view_for_HR.jsp  view_for_all_emps.jsp  view_for_managers.jsp
